# PagingSample

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/sample/pagingsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/pagingsample/: Injector.kt
app/src/main/java/com/sample/pagingsample/api/: GithubService.kt  RepoSearchResponse.kt
app/src/main/java/com/sample/pagingsample/data/: GithubRepository.kt  RepoBoundaryCallback.kt
app/src/main/java/com/sample/pagingsample/db/: GithubLocalCache.kt  RepoDao.kt  RepoDatabase.kt
app/src/main/java/com/sample/pagingsample/model/: Repo.kt  RepoSearchResult.kt
app/src/main/java/com/sample/pagingsample/ui/: RepoViewHolder.kt  ReposAdapter.kt  SearchRepositoriesActivity.kt  SearchRepositoriesViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sample/pagingsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
